<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>小米首页</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	@-webkit-keyframes in{
		0%{opacity:0}
		100%{opacity:1}
	}
	.goods 
	@-webkit-keyframes out{
		0%{opacity:1}
		100%{opacity:0}
	}
	@-webkit-keyframes leftOut{
		0%{left: 0px;}
		100{left: -1226px;}
	}
	
	@-webkit-keyframes leftIn{
		0%{left: -1226px;}
		100{left: 0px;}
	}
	@-webkit-keyframes rightOut{
		0%{left: 0px;}
		100{left: 1226px;}
	}
	@-webkit-keyframes rightIn{
		0%{left: 1226px;}
		100{left: 0px;}
	}
	li{
		list-style:none;
	}
	.sep{
		margin: 0.05em;	
		color: #424242;
	}
	.site-topbar{
		position: relative;
		height:40px ;	
		background: #333;
		font-size: 12PX;
		color: #b0b0b0;
	}
	.site-topbar .center{
		width: 1126px;
		position: relative;
		margin:0 auto;
		
	}
	.site-topbar .center .login{
		position: absolute;
		height: 40px;
		line-height: 40px;
		right: 150px;
		top:0px;
		
	}
	.site-topbar .center .car{
		width: 120px;
		position: absolute;
		height: 40px;
		right: 0px;
		top: 0px;
		background: #424242;
		transition-duration: 3s;
	}
	.site-topbar .center .car .car-show{
		top: 40px;
		right: 0px;
		position: absolute;
		width: 316px;
		height: 92px;
		background:#fff;
		display: none;
		transition-duration: 3s;
		box-shadow:0px 0px 1px 0px;
		transition:3s;
		
	}
	.site-topbar .center .car .car-show span{
		position: absolute;
		top:38px;
		left:74px;
		color: #000;
	}
	.site-topbar .center .car a{
		display: block;
		padding-left: 40px;
		height: 40px;
		line-height: 40px;
	}
	.site-topbar .center .container{
			
		margin-right: auto;
		margin-left: 0px;
		display: inline-block;
		height: 40px;
		
		line-height: 40px;
					
	}
	.site-topbar .center  a{
		text-decoration: none;
		color: #b0b0b0;
		
	}
	.site-topbar .center .container a:hover{
		color: #fff;
	}
	.site-topbar .center .login a:hover{
		color: #fff;
	}
	.site-topbar .center .car a:hover {
		color: #ff9933;
		background:#FFFFFF;
	}
	.site-topbar .center .car:hover > .car-show{
		z-index:1;
		display: block;
		
	}
	.site-header{
		height: 100px;
		width: 1126px;
		position:relative;
		
		margin:0 auto;
	}
	.site-header .header-logo{

		background:url('img/1.png');
		position: absolute;
		width: 55px;
		height: 55px;
		line-height: 55px;
		top:20px;
	}
	.site-header .header-nav {
		position: absolute;
		height: 100px;
	    left:160px;
		width: 800px;
		
	}
	.site-header .header-nav .nav-list{
		width: 820px;
		height: 88px;
		font-size: 16px;
		line-height: 88px;
		padding: 4px 0px 0px 60px;
	}
	.site-header .header-nav .nav-list li{
		display:inline-block;
		margin: 0px 0px 0px 6px;
		padding: 0px 0px 0px 4px;

	}
	.site-header .header-nav .nav-list .nav-item a{
		text-decoration: none;
		color: #000;
	}
	.site-header .header-nav .nav-list li :hover{
		color: #ff6600;
	}
	.site-header .header-search {
		width: 235px;
		height: 50px;
		line-height: 50px;
		position: absolute;
		right: 0px;
		top: 23px;
		
	}
	.site-header .header-search .f .hide{
		height:45px ;
		width: 175px;
		position: absolute;
		right: 45px;
		
	}
	.site-header .header-search .f .btn{
		position: absolute;
		height:45px ;
		width: 45px;
		right: 0px;
	}
	.home{
		height: 645px;
		width: 1126px;
		
		margin:0 auto;
		position: relative;
	}
	.home .homeT{
		height: 460px;
		width: 1126px;
		position: absolute;
		
	}
	.home .homeT .homeT1 .img{
		height: 460px;
		width: 1126px;
		position: absolute;
		opacity: 0;		
	}
	.home .homeT .homeT1 .img img{
		height: 460px;
		width: 1126px;
		position: absolute;
	}
	.home .homeT .homeT1  .back{
		position: absolute;
		display: inline-block;
		height: 69px;
		width: 41px;
		left: 234px;
		top: 198px;
	}
	.home .homeT .homeT1 .next{
		position: absolute;
		display: inline-block;
		height: 69px;
		width: 41px;
		right: 0px;
		top: 198px;
	
	}
	.home .homeT .homeT1 .next:hover {
		background: #000000;
		opacity:0.5;
		
	}
	.home .homeT .homeT1 .back:hover {
		background: #000000;
		opacity:0.5;
		color: #FFFFFF;
	}
	.home .homeT .homeT1 .back img{
		position: absolute;
		width: 30px;
		height: 36px;
		margin: 14px 0px 0px 8px;
	}
	.home .homeT .homeT1  .next img{
		width: 30px;
		height: 36px;
		margin: 14px 0px 0px 3px;		
	}

	.home .homeT  .btn{
		position:absolute;
		right:30px;
		bottom:10px;
	}
	.home .homeT .btn li{
		background:#4d4d4d;
		list-style:none;
		height:8px;
		width:8px;
		display:inline-block;
		border-radius:4px;
		margin-left:5px;
		cursor:pointer;
	}
	.home .homeT .homeT1 .btn li:hover{
		background: #FFFFFF;
	}
	.home .homeT .homeT1 .show{
		-webkit-animation:in 1s;
		opacity:1;
	}
	.home .homeT .homeT1 .hide{
		-webkit-animation:out 1s;
		opacity:0;
	}
	.home .homeT .homeT2{
		width: 234px;
		height: 460px;	
		
		position: absolute;
		z-index: 1;
		background-color: rgba(0,0,0,0.7);
	}
	.home .homeT .homeT2 .item{
		position: absolute;
		top: 20px;
		
	}
	.home .homeT .homeT2 .item li{		
		width: 234px;
		height: 42px;			
		color: #FFFFFF;
		cursor:pointer;
		font-size: 14px;
		position: relative;	
	}
	.home .homeT .homeT2 .item li:hover > div{
		display: block;
	}
	.home .homeT .homeT2 .item li:hover{
		background: #ff6600;
	}
	.home .homeT .homeT2 .item li a{
		position: relative;
		top: 10px;
		left: 28px;
	}
	.home .homeT .homeT2 .item li img{
		position: absolute;
		right: 20px;
		top: 10px;
	}
	.home .homeT .homeT2 .item li .li-item{
		position: relative;
		width:720px ;
		height: 460px;
		border: 1px solid#e0e0e0;
		border-left: 0;
		background: #FFFFFF;
		left: 234px;
		z-index: 2;
		display: none;
		top: 0px;
		cursor:pointer;
		margin: -41px 0px;
		
	}

	.home .homeT .homeT2 .item :nth-child(2) .li-item{
		margin: -83px 0px;
		width:510px ;	
		
	}
	.home .homeT .homeT2 .item :nth-child(3) .li-item{
		margin: -125px 0px;
		width:900px ;
	}
	.home .homeT .homeT2 .item :nth-child(4) .li-item{
	
		margin: -167px 0px;
	}
	.home .homeT .homeT2 .item :nth-child(5) .li-item{
		margin: -209px 0px;
		width:460px ;
	}
	.home .homeT .homeT2 .item :nth-child(6) .li-item{
		margin: -251px 0px;
		width:900px ;
	}
	.home .homeT .homeT2 .item :nth-child(7) .li-item{
		margin: -293px 0px;
		width:255px ;
	}
	.home .homeT .homeT2 .item :nth-child(8) .li-item{
		margin: -335px 0px;
		width:255px ;
	}
	.home .homeT .homeT2 .item :nth-child(9) .li-item{
		margin: -377px 0px;
		width:255px ;
	}
	.home .homeT .homeT2 .item :nth-child(10) .li-item{
		margin: -419px 0px;
		width:255px ;
	}
	.home .homeT .homeT2 .item li .li-item .li-item-1{
		width: 230px;
		height: 428px;
		list-style-type: none;
		padding: 2px 0;
		position: absolute;	
		
	}
	.home .homeT .homeT2 .item li .li-item .li-item-2{
		width: 230px;
		height: 428px;
		list-style-type: none;
		padding: 2px 0;
		position: absolute;		
		left: 240px;
		top: 0px;
		
	}
	.home .homeT .homeT2 .item li .li-item .li-item-3{
		width: 230px;
		height: 428px;
		list-style-type: none;
		padding: 2px 0;
		position: absolute;		
		left: 480px;
		top: 0px;
		
	}
	.home .homeT .homeT2 .item li .li-item .li-item-4{
		width: 230px;
		height: 428px;
		list-style-type: none;
		padding: 2px 0;
		position: absolute;		
		left: 720px;
		top: 0px;
		
	}
	.home .homeT .homeT2 .item li .li-item li{
		width: 200px;
		height: 76px;
		display: list-item;
		position: relative;
		color: #000000;
		background: #FFFFFF;
		
	}

	.home .homeT .homeT2 .item li .li-item  li:hover{
		
		color: #FF6700;
	}
	.home .homeT .homeT2 .item li .li-item li img{
		left: 12px;
		position: absolute;
	}
	.home .homeT .homeT2 .item li .li-item  li span{
		left: 60px;
		top: 23px;
		position: absolute;
	}

	.home .homeT .homeT2 .item li .li-item .li-item-1 li a{	
		width: 55px;
		height: 22px;
		border: 1px solid #FF6700;
		color: #FF6700;	
		right: 0px;
		position: absolute;
		font-size: 13px;
	    text-align:center;
	    margin: 11px 146px  ;
		
	}
	.home .homeT .homeT2 .item li .li-item .li-item-2 li a{	
		width: 55px;
		height: 22px;
		border: 1px solid #FF6700;
		background:#FFFFFF;
		color: #FF6700;	
		margin: 11px 146px;
		position: absolute;
		font-size: 13px;
		text-align:center
		
	}
	.home .homeC{
		width: 1126px;
		height: 170px;
		
		position: absolute;
		bottom: 0px;
	}
	.home .homeC .homeC1{
		width: 234px;
		height: 170px;
		color: #c4c4c4;
		float: left;
		
		background:#665e57;
		
	}
	
	.home .homeC .homeC1 .hc li{
	    width: 66px;
	    height: 82px;
	    padding: 0 3px;    
	    cursor:pointer;
		font-size: 14px;
		position: relative;	
		display: inline-block;
		font-size:12px;
		text-align: center;
		margin: 0px 0px;
		
	}
	.home .homeC .homeC1 .hc li:hover{
		color: #FFFFFF;
	}
	.home .homeC .homeC1 .hc li img{
		position: relative;	
		top: 12px;
		width: 30;
		height: 30px;
	}
	.home .homeC .homeC1 .hc li p{
		position: relative;	
		top: 12px;
	}
	.home .homeC .homeC2{
		widows: 978px;
		height: 170px;
		position: absolute;	
		right: 0px;
	}
	.home .homeC .homeC2 .c2 li{
		margin: 0px 1px;
		cursor:pointer;
		display: inline-block;
		position: relative;	
		
	}
	.home .homeC .homeC2 .c2 li:hover{
		 box-shadow:0px 0px 2px 0px;	
	}
	.home .homeC .homeC2 .c2 li img{
		width: 290px;
		height: 170px;
	}
	.goods{
		width: 1126px;
		height: 438px;		
		display: block;
		position: relative;
		top: 23px;
		margin:0 auto;
		overflow:hidden;
		
	} 
	.goods .good1 {
		height: 58px;
		height: 1126px;
		
	}  
	.goods .good1 h2{
		font-size: 22px;
		font-weight: 200;
		line-height: 58px;
		color: #333333;
	}
	.goods #gLeft{
		height: 340px;
		width: 1150px;	
		position: absolute;
		bottom: 0px;
		left: 0px;		
	}
	.goods #gRight{
		height: 340px;
		width: 1150px;		
		position: absolute;
		bottom: 0px;
		left: 1126px;		
	}
	.goods .good2 ul{
		white-space: normal;
	}
	
	.goods .good2 ul li{
		height: 300px;
		width: 200px;
		cursor:pointer;
		display: inline-block;
		padding: 0px 0px 0px 0px;
		border-top: 1.5px solid #ffac13;
		margin: 0px 24px 0px 0px;
		text-align:center;
		position: relative;	
	}
	.goods .good2 ul .gd2:nth-child(2){
		border-top: 1.5px solid #83c44e;
	}
	.goods .good2 ul .gd2:nth-child(3){
		border-top: 1.5px solid #2196f3;
	}
	.goods .good2 ul .gd2:nth-child(4){
		border-top: 1.5px solid #e53935;
	}
	.goods .good2 ul .gd2:nth-child(5){
		border-top: 1.5px solid #00c0a5;
	}
	.goods .good2 ul .gd2 a img{
		
		position: relative;
		width: 160px;
		height: 160px;
		top: 20px;
	}
	.goods .good2 ul .gd2 h3{
		position: relative;
		margin: 0 20px 3px;
		font-size: 14px;
		font-weight: 400;
		color: #212121;
		display: block;
		top: 20px;
	}
	.goods .good2 ul .gd2 .p1{
		position: relative;
		height: 18px;
		font-size: 12px;
		color: #B0B0B0;
		white-space: normal;
		top: 25px;
	}
	.goods .good2 ul .gd2 .p2{
		line-height: 21px;
		color: #ff6709;
		position: relative;
		top: 42px;
	}
	.goods .Gbtn {
		position: absolute;
		right: 0px;
		top: 55px;
		width: 70px;
		height: 24.8px;
		border: 1px solid #B0B0B0;	
		font-size: 19px;
		font-weight: bold;
		cursor:pointer;
		
	}
	.goods .Gbtn .bLeft{
		position: absolute;
		left: 0px;
		width: 35px;
		height: 24.8px;
		text-align: center;
		color: #B0B0B0;
		
	}
	.goods .Gbtn .bRight{
		position: absolute;
		right: 0px;
		width: 35px;
		height: 24.8px;
		text-align: center;
		border-left: 1px solid #B0B0B0;
		color: #B0B0B0;
	}
	.site-footer{
		top: 10px;
		
		height: 272px;
		width: 1126px;
	
	}
	.site-info{
		height: 116px;
		width: 1126px;
		
	}
	

  </style>
	</head>
	
 <body>
	<div class="site-topbar">
		<div class="center">
			<div class="container">
				<a href="javaScript:void(0)">小米商城</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">MIUI</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">米聊</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">游戏</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">多看阅读</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">云服务</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">金融</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">小米商城手机版</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">小米商城</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">问题反馈</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">Select Region</a>
			</div>
			
			<div class="login">
				<a href="javaScript:void(0)">登录</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">注册</a>
					<span class="sep">|</span>
				<a href="javaScript:void(0)">消息通知</a>
			</div>
			<div class="car">
				<a>购物车(0)</a>		
				<div class="car-show">
					<span>购物车中还没有商品，赶紧选购吧！</span>
				</div>
			</div>	
		</div>
		
	</div>

	<div class="site-header">
		<div class="header-logo">
			
		</div>
		<div class="header-nav">
			<ul class="nav-list">
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">小米手机</a>
				</li>
			
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">红米</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">平板·笔记本</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">电视</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">盒子·影音</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">路由器</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">智能硬件</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">服务</a>
				</li>
				<li class="nav-item">
					<a class="link" href="javascript:vid(0);">社区</a>
				</li>
			</ul>
		</div>
		<div class="header-search">
			<form class="f" action="" method="get">
				<input class="hide" type="search" name="keyword"  />	
				<input class="btn" type="submit" value="搜索"/>
			
			</form>
		</div>	
	</div>		
	<div class="nav-menu">
		<ul>
			<li>
				<div>
					
				</div>
				<div>
					
				</div>
				<p></p>
			</li>
		</ul>
	</div>	
	<div class="home">

		<div class="homeT">
			<div class="homeT1">
				<div  class="img show">
					<img src="https://i3.mifile.cn/a4/xmad_15035852903037_MBVOC.jpg"/>
				</div>
				<div  class="img">
					<img  src="https://i3.mifile.cn/a4/xmad_15035842676308_WjwVb.jpg" />
				</div>
				<div  class="img">
					<img src="https://i3.mifile.cn/a4/xmad_15035842972816_fkMxC.jpg"/>
				</div>
				<div  class="img">
					<img src="https://i3.mifile.cn/a4/xmad_15034856177873_hzfGx.jpg" />
				</div>
				<div  class="img">
					<img src="https://i3.mifile.cn/a4/xmad_15033953789128_uSFHO.jpg"/>
				</div>
				<div  class="img">
					<img src="https://i3.mifile.cn/a4/xmad_14958834209224_inThg.jpg" />
				</div>
				
				<ul class="btn">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
				<div class="back">
					<img class="tabBtn" src="img/返回.png" />
			</div>
			<div class="next">
					<img class="tabBtn" src="img/更多.png"/>
			</div>
			
			</div>
			
			
			<div class="homeT2">
				<ul class="item">
					<li class="1">
						<a>手机 电话卡</a>						
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/xm6_80.png?width=40&height=40"/>
									<span>小米6</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/80pc-5x.png?width=40&height=40"/>
									<span>小米5x</span>
									<a>选购</a>
								</li>	
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/max2_80.jpg?width=40&height=40"/>
									<span>小米Max 2</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/5c_80.png?width=40&height=40"/>
									<span>小米手机 5c</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/xmNOTE2-80.jpg?width=40&height=40"/>
									<span>小米Note 2</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/MIX-80.jpg?width=40&height=40"/>
									<span>小米MIX</span>
									<a>选购</a>
								</li>
							</ul>
							<ul class="li-item-2">
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/xm5S-80.jpg?width=40&height=40"/>
									<span>小米5s</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/xm5S-plus-80.jpg?width=40&height=40"/>
									<span>小米5s Plus</span>
									<a>选购</a>
								</li>	
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/805a.png?width=40&height=40"/>
									<span>红米Note 5A</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/hmn4x80.png?width=40&height=40"/>
									<span>红米Note 4X</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/hm4x_80.png?width=40&height=40"/>
									<span>红米 4X</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/hm4-80.jpg?width=40&height=40"/>
									<span>红米4</span>
									<a>选购</a>
								</li>
							</ul>
							<ul class="li-item-3">
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/80.jpg?width=40&height=40"/>
									<span>移动4G+专区</span>									
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/15/goods/sidebar/compare.jpg?width=40&height=40"/>
									<span>对比手机</span>					
								</li>	
								<li>									
									<img src="https://c1.mifile.cn/f/i/g/2015/cn-index/mifenka-1.jpg?width=40&height=40"/>
									<span>米粉卡 日租卡</span>									
								</li>
								<li>									
									<img src="https://c1.mifile.cn/f/i/15/goods/sidebar/mimobile.jpg?width=40&height=40"/>
									<span>小米移动 电话卡</span>
								
								</li>
							</ul>
						</div>
					</li>
					<li  class="2">
						<a>笔记本 平板</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bijiben80.jpg?width=40&height=40"/>
									<span>笔记本12.5英寸</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bijiben80.jpg?width=40&height=40"/>
									<span>笔记本13.3英寸</span>
									<a>选购</a>
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mipad3_80.jpg?width=40&height=40"/>
									<span>小米平板 3</span>
									<a>选购</a>
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/bjbcdq80.jpg?width=40&height=40"/>
									<span>USB-C电源适配器</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/usbzjqggg80.jpg?width=40&height=40"/>
									<span>USB-C转接器</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/neidanbao80.jpg?width=40&height=40"/>
									<span>小米笔记本内胆包</span>
									
								</li>
							</ul>
							<ul class="li-item-2">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/ymjp80.jpg?width=40&height=40"/>
									<span>悦米机械键盘</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/shubiao80.jpg?width=40&height=40"/>
									<span>小米便携鼠标</span>
									
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/wxsb80.png?width=40&height=40"/>
									<span>小米无线鼠标</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xmsbd80.jpg?width=40&height=40"/>
									<span>鼠标垫</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/USBC80.jpg?width=40&height=40"/>
									<span>DisPlayPort转接器</span>
									
								</li>
								
							</ul>
						</div>
					</li>
					<li  class="3">
						<a>电视 盒子</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80xmds_49.jpg?width=40&height=40"/>
									<span>小米电视4 49英寸</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80xmds_65.jpg?width=40&height=40"/>
									<span>小米电视4 55英寸</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80xmds_65.jpg?width=40&height=40"/>
									<span>小米电视4 65英寸</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/zuodaohang.jpg?width=40&height=40"/>
									<span>小米电视4A 32英寸</span>										
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/4A43.jpg?width=40&height=40"/>
									<span>小米电视4A 43英寸</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xp80_49.jpg?width=40&height=40"/>
									<span>小米电视4A 49英寸</span>								
								</li>
							</ul>
							<ul class="li-item-2">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xp80_55.jpg?width=40&height=40"/>
									<span>小米电视4A 55英寸</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xp80_65.jpg?width=40&height=40"/>
									<span>小米电视4A 65英寸</span>								
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/mitv3s48.jpg?width=40&height=40"/>
									<span>小米电视3s 48英寸</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/553s80.png?width=40&height=40"/>
									<span>小米电视3s 55英寸</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/018080.png?width=40&height=40"/>
									<span>小米电视3s 60英寸</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/653s80.png?width=40&height=40"/>
									<span>小米电视3s 65英寸</span>							
								</li>
							</ul>
							<ul class="li-item-3">
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/6580side.jpg?width=40&height=40"/>
									<span>小米电视3s 65英寸 曲面</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/tv70.png?width=40&height=40"/>
									<span>小米电视3 70英寸</span>	
									
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/hezi80-80.jpg?width=40&height=40"/>
									<span>小米盒子 3s</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/hezi80-80.jpg?width=40&height=40"/>
									<span>小米盒子 3c</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/hezizengqiangban80side.jpg?width=40&height=40"/>
									<span>小米盒子 3 增强版</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/80x80.jpg?width=40&height=40"/>
									<span>家庭音响</span>								
								</li>
							</ul>
							<ul class="li-item-4">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/iconaz80.jpg?width=40&height=40"/>
									<span>安装服务</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/dianshipeijian.jpg?width=40&height=40"/>
									<span>电视盒子配件</span>								
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/huiyuan.png?width=40&height=40"/>
									<span>小米电视会员</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/ertong1.png?width=40&height=40"/>
									<span>小米儿童会员</span>								
								</li>					
							</ul>
						</div>
					</li>
					<li >
						<a>路由器 智能硬件</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/phcplus80.jpg?width=40&height=40"/>
									<span>九号平衡车</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/doodle/jiqiren.jpg?width=40&height=40"/>
									<span>米家扫地机器人及配件</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/VRPLAY2.png?width=40&height=40"/>
									<span>小米VR眼镜</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/luyouqi-80.jpg?width=40&height=40"/>
									<span>小米路由器</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/zxc80-80.jpg?width=40&height=40"/>
									<span>电助力折叠自行车</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/video/shuihu80.jpg?width=40&height=40"/>
									<span>米家恒温电水壶</span>								
								</li>
							</ul>
							<ul class="li-item-2">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/czjhq80.jpg?width=40&height=40"/>
									<span>米家车载空气净化器</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/dianhuashoubiao80.jpg?width=40&height=40"/>
									<span>手表</span>								
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/dianfanbao-80.jpg?width=40&height=40"/>
									<span>米家智能电饭煲</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xiaobai80.jpg?width=40&height=40"/>
									<span>智能摄像机/相机/微单</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/video/jinghuaqilvxin80.jpg?width=40&height=40"/>
									<span>净化器及滤芯</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/jingshuiqiandlvxin-80.jpg?width=40&height=40"/>
									<span>净水器及滤芯</span>							
								</li>
							</ul>
							<ul class="li-item-3">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/video/shouhuan280.jpg?width=40&height=40"/>
									<span>手环及配件</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/yashua80.jpg?width=40&height=40"/>
									<span>牙刷</span>
									
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/zhinengdeng-80.jpg?width=40&height=40"/>
									<span>智能灯</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/gushiji80.jpg?width=40&height=40"/>
									<span>米兔智能故事机</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/zhinengjiatingtaozhuang-80.jpg?width=40&height=40"/>
									<span>智能家庭组合</span>
									
								</li>
								
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xueyaji-80.jpg?width=40&height=40"/>
									<span>血压计</span>								
								</li>
							</ul>
							<ul class="li-item-4">
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/scale.jpg?width=40&height=40"/>
									<span>体重称/体脂称</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/huabanche80.jpg?width=40&height=40"/>
									<span>电动滑板车</span>								
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/wurenji80.jpg?width=40&height=40"/>
									<span>小米无人机</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/jly80.jpg?width=40&height=40"/>
									<span>米家行车记录仪</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/djj80.jpg?width=40&height=40"/>
									<span>小米米家对讲机</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/doodle/znyjdaohang.jpg?width=40&height=40"/>
									<span>全部智能硬件</span>
								</li>
							</ul>
						</div>
					</li>
					<li >
						<a>移动电源 电池 插线板</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/dianyuan280.jpg?width=40&height=40"/>
									<span>小米移动电源</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/c1xb343.jpg?width=40&height=40"/>
									<span>插线板</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/yidongdianyuan.jpg?width=40&height=40"/>
									<span>品牌移动电源</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/dianyuanfujian.jpg?width=40&height=40"/>
									<span>移动电源附件</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/chongdianqi-80.jpg?width=40&height=40"/>
									<span>充电器</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/5Battery1.jpg?width=40&height=40"/>
									<span>彩虹5号电池</span>								
								</li>
							</ul>
							<ul class="li-item-2">
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/5Battery1.jpg?width=40&height=40"/>
									<span>彩虹7号电池</span>								
								</li>
								
							</ul>
						</div>
					</li>
					<li >
						<a>耳机 音响</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/toudai80.jpg?width=40&height=40"/>
									<span>小米头戴式耳机</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/tdsqs80.jpg?width=40&height=40"/>
									<span>头戴式耳机轻松版</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xmjzej80.jpg?width=40&height=40"/>
									<span>小米降噪耳机</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/qtpro80.jpg?width=40&height=40"/>
									<span>小米铁圈耳机 Pro</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/quantie.jpg?width=40&height=40"/>
									<span>小米铁圈耳机</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/jiaonang80.jpg?width=40&height=40"/>
									<span>小米胶囊耳机</span>								
								</li>
							</ul>
							<ul class="li-item-2">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/huosai1.jpg?width=40&height=40"/>
									<span>小米活塞耳机清新版</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/bluetoothheadset.jpg?width=40&height=40"/>
									<span>小米蓝牙耳机</span>								
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/yundong80.jpg?width=40&height=40"/>
									<span>小米运动蓝牙耳机</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/3-80.jpg?width=40&height=40"/>
									<span>小米运动蓝牙耳机mini</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/video/pinpai80.jpg?width=40&height=40"/>
									<span>品牌耳机</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/wlyx80.jpg?width=40&height=40"/>
									<span>小米网络音响</span>							
								</li>
							</ul>
							<ul class="li-item-3">
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/pocketaudio.png?width=40&height=40"/>
									<span>小米蓝牙音响</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/suishen-80.jpg?width=40&height=40"/>
									<span>小米随身蓝牙音响</span>
									
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xiaogangpao2-hei-80.jpg?width=40&height=40"/>
									<span>小钢炮音响2</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/fhzlyyx80.jpg?width=40&height=40"/>
									<span>小米方盒子蓝牙音响2</span>
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/fhz80.jpg?width=40&height=40"/>
									<span>小米方盒子蓝牙音响</span>							
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/naozhong80.jpg?width=40&height=40"/>
									<span>小米音乐闹钟</span>								
								</li>
							</ul>
							<ul class="li-item-4">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mituyinx80.jpg?width=40&height=40"/>
									<span>小米米兔音响</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/chechong1.jpg?width=40&height=40"/>
									<span>音乐蓝牙车充</span>								
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/20170707135935.jpg?width=40&height=40"/>
									<span>小米蓝牙音频接收器</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/80x80.jpg?width=40&height=40"/>
									<span>小米AI音响</span>								
								</li>							
							</ul>
						</div>
					</li>
					<li >
						<a>保护套</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
						<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/tiemo.jpg?width=40&height=40"/>
									<span>贴膜</span>			
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/baohu.jpg?width=40&height=40"/>
									<span>保护壳/保护套</span>							
								</li>					
							</ul>						
						</div>
					</li>
					<li>
						<a>线材 支架 存储卡</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
								<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/xiancai.jpg?width=40&height=40"/>
									<span>线材</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/zipaigan.jpg?width=40&height=40"/>
									<span>自拍杆</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/zhijia.jpg?width=40&height=40"/>
									<span>手机支架</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/cunchu.jpg?width=40&height=40"/>
									<span>存储卡</span>									
								</li>		
							</ul>						
						</div>
					</li>
					<li>
						<a>箱包 服饰 鞋 眼睛</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
								<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/xiangbao-80.jpg?width=40&height=40"/>
									<span>箱包</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/lvxingxiang.jpg?width=40&height=40"/>
									<span>90分旅行箱</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/huise2-80.jpg?width=40&height=40"/>
									<span>服饰</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/ydx80.jpg?width=40&height=40"/>
									<span>运动鞋 板鞋</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/tyj80.jpg?width=40&height=40"/>
									<span>眼镜</span>									
								</li>						
							</ul>						
						</div>
					</li>
					<li>
						<a>米兔 生活周边</a>
						<img src="img/箭头 右.png" width="16px" height="16px"/>
								<div class="li-item">
							<ul class="li-item-1">
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mitu-80.jpg?width=40&height=40"/>
									<span>米兔玩偶</span>	
									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/15/goods/sidebar/zhoubian1.jpg?width=40&height=40"/>
									<span>生活周边</span>							
								</li>	
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/zazhi1021-80.jpg?width=40&height=40"/>
									<span>《小米》会刊</span>								
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/mj80.jpg?width=40&height=40"/>
									<span>毛巾/浴巾</span>									
								</li>
								<li>									
									<img src="https://i1.mifile.cn/f/i/g/2015/cn-index/rjcd80.jpg?width=40&height=40"/>
									<span>8H乳胶床品</span>									
								</li>								
							</ul>						
						</div>
					</li>
				</ul>
			</div>
	
		</div>
		<div class="homeC">
			<div class="homeC1">
				<ul class="hc">
					<li>
						<img src="img/手机.png"/>
						<p>选购手机</p>
					</li>
					<li>
						<img src="img/礼物.png"/>
						<p>企业团购</p>
					</li>
					<li>
						<img src="img/F.png"/>
						<p>F码通道</p>
					</li>
					<li>
						<img src="img/手机卡.png"/>
						<p>米粉卡</p>
					</li>
					<li>
						<img src="img/以旧换新 图标-03.png"/>
						<p>以旧换新</p>
					</li>
					<li>
						<img src="img/话费充值.png"/>
						<p>话费充值</p>
					</li>
				</ul>
			</div>
			<div class="homeC2">
				<ul class="c2">
					<li>
						<img src="https://i1.mifile.cn/a4/xmad_14993367479701_kbMcI.jpg"/>
					</li>
					<li>
						<img src="https://i1.mifile.cn/a4/xmad_15040612224385_iZwyf.jpg"/>
					</li>
					<li>
						<img src="https://i1.mifile.cn/a4/xmad_15036601080187_xGsZc.jpg"/>
					</li>
						
				</ul>
			</div>						
		</div>
		<div class="homeB">
			
		</div>
	</div>
	<div class="goods">
		<div class="Gbtn">
			<a class="bLeft">
				<
			</a>
			<a class="bRight">
				>
			</a>
		</div>
		<div class="good1">
			<h2>小米明星单品</h2>
		</div>
		<div class="good2" id="gLeft">
			<ul>
				<li class="gd2">
					<a><img src="https://i1.mifile.cn/a4/xmad_15023585612783_DIKjh.png"/></a>					
					<h3>贝医生巴氏牙刷(四色装)</h3>
					<p class="p1">德日进口刷毛，专利科学布局</p>
					<p class="p2">39.9元</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/6ef55907-bbed-49be-a2bb-be0821b5f7b8"/>
					</a>
					<h3>小米手环 2</h3>
					<p class="p1">OLED 显示屏幕，升级计步算法</p>
					<p class="p2">149元</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/T1ZYC_BjWv1RXrhCrK.jpg" />
					</a>
					<h3>米家压力IH电饭煲</h3>
					<p class="p1">智能烹饪，压力IH加热技术</p>
					<p class="p2">999元</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/xmad_14972549116226_tZpod.png"/>
					</a>
					<h3>贝医生巴氏牙刷(四色装)</h3>
					<p class="p1">德日进口刷毛，专利科学布局</p>
					<p class="p2">39.9元</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/de35852a-1be5-4ef5-846f-dcdd2efcfea6"/>
					</a>
					<h3>米家空气净化器Pro</h3>
					<p class="p1">OLED显示屏幕，激光颗粒物传感器</p>
					<p class="p2">1499元</p>
				</li>
			</ul>
		</div>
		<div class="good2" id="gRight">
			<ul>
				<li class="gd2">
					<a><img src="https://i1.mifile.cn/a4/xmad_14966625747867_qcTyh.png"/></a>					
					<h3>红米4X</h3>
					<p class="p1">4100mAh超长续航，8 核处理器</p>
					<p class="p2">699元起</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/xmad_1489401341687_vUojl.png"/>
					</a>
					<h3>红米Note 4X</h3>
					<p class="p1">4100mAh超长续航，多彩金属</p>
					<p class="p2">999元起</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/xmad_14926862610682_UhkfS.png" />
					</a>
					<h3>小米MIX</h3>
					<p class="p1">6.4" 全面屏，全陶瓷机身 </p>
					<p class="p2">3499元起</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a1/pms_1490077058.71391368!220x220.png"/>
					</a>
					<h3>小米电视4A 43英寸</h3>
					<p class="p1">享小米分期12期免息</p>
					<p class="p2">1999元</p>
				</li>
				<li  class="gd2">
					<a>
						<img src="https://i1.mifile.cn/a4/725a37e3-78b7-4298-8098-c40097bf179d"/>
					</a>
					<h3>小米笔记本</h3>
					<p class="p1">更轻更薄，像杂志一样随身携带</p>
					<p class="p2">3599元起</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="site-footer"></div>
	<div class="site-info"></div>
	<div class="container"></div>
	 <script src="js/jquery.min.js"></script>
	 <script>
	
		$(function(){
			// 绑定li的点击事件
			var index=$(".home .homeT .homeT1 .img img").index();
			$(".home .homeT .homeT1 .btn li").click(function(){
				index=$(this).index();	
				$(".home .homeT .homeT1 .img").eq(index).addClass("show").removeClass("hide").siblings(".show").removeClass("show").addClass("hide");		
			});
			$(".home .homeT .homeT1 .back").click(function(){
				
				index--;
				if(index==-1)
					{
						index=5;
					}
				$(".home .homeT .homeT1 .img").eq(index).addClass("show").removeClass("hide").siblings(".show").removeClass("show").addClass("hide");
			});
			$(".home .homeT .homeT1 .next").click(function(){
				
				index++;
				if(index==5)
					{
						index=0;
					}
				$(".home .homeT .homeT1 .img").eq(index).addClass("show").removeClass("hide").siblings(".show").removeClass("show").addClass("hide");
			});		
		});
		$(function(){
			$(".goods .Gbtn .bLeft").click(function(){
				
				$(".goods #gLeft").css({"left":"0px"});
				$(".goods #gRight").css({"left":"1226px"});
			});
			$(".goods .Gbtn .bRight").click(function(){
				$(".goods #gLeft").css({"left":"-1226px"});
				$(".goods #gRight").css({"left":"0px"});
			});
		});
	 </script>
 </body>
</html>
